OOP_LB3_SEM_2/Task2/View/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="3" x:Name="InputTextBox" FontSize="25"/>
        <Button Grid.Row="0" Grid.Column="3" Content="C" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="1" Grid.Column="3" Content="*" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="3" Grid.Column="3" Content="+" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="4" Grid.Column="0" Content="." FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="4" Grid.Column="1" Content="0" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="4" Grid.Column="2" Content="=" FontSize="30" Cursor="Hand"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" FontSize="30" Cursor="Hand"/>
    </Grid>
</Window>
